# Configuração do banco de dados
DATABASE_URL="mysql://user:password@localhost:3306/loyal_auto_sales"

# URL base da API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Chave secreta para JWT
JWT_SECRET="your-jwt-secret"

# Configurações de upload de imagens (se necessário)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000" 